# FRouter

./: README.md  build.gradle  byte-code.txt  gradle.properties  maven-publish.gradle  other.gradle  settings.gradle  页面文档.md
app/: build.gradle
app/src/androidTest/java/com/rong/cheng/frouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rong/cheng/frouter/: MainActivity.kt  MyApp.java  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rong/cheng/frouter/: ExampleUnitTest.kt
biz-reading/: build.gradle
biz-reading/src/androidTest/java/com/rong/cheng/biz_reading/: ExampleInstrumentedTest.kt
biz-reading/src/main/: AndroidManifest.xml
biz-reading/src/main/java/com/rong/cheng/biz_reading/: ReadingActivity.kt
biz-reading/src/test/java/com/rong/cheng/biz_reading/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/rongcheng/router/gradle/: RouterMappingByteCoBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
repo/com/rongcheng/router/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/rongcheng/router/router-annotations/1.0.0/: router-annotations-1.0.0.jar.md5  router-annotations-1.0.0.jar.sha1  router-annotations-1.0.0.pom.md5  router-annotations-1.0.0.pom.sha1
repo/com/rongcheng/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/rongcheng/router/router-gradle-plugin/1.0.0/: router-gradle-plugin-1.0.0.jar.md5  router-gradle-plugin-1.0.0.jar.sha1  router-gradle-plugin-1.0.0.pom.md5  router-gradle-plugin-1.0.0.pom.sha1
repo/com/rongcheng/router/router-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/rongcheng/router/router-processor/1.0.0/: router-processor-1.0.0.jar.md5  router-processor-1.0.0.jar.sha1  router-processor-1.0.0.pom  router-processor-1.0.0.pom.md5  router-processor-1.0.0.pom.sha1
repo/com/rongcheng/router/router-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/rongcheng/router/router-runtime/1.0.0/: router-runtime-1.0.0.aar  router-runtime-1.0.0.aar.md5  router-runtime-1.0.0.aar.sha1  router-runtime-1.0.0.pom  router-runtime-1.0.0.pom.md5  router-runtime-1.0.0.pom.sha1
router-annotations/: build.gradle  gradle.properties
router-annotations/src/main/java/com/rongcheng/router/annotations/: Destination.java
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/com/rongcheng/router/gradle/: RouterExtension.groovy  RouterPlugin.groovy
router-processor/: build.gradle  gradle.properties
router-processor/src/main/java/com/rongcheng/router/processor/: DestinationProcessor.java
router-runtime/: build.gradle  gradle.properties
router-runtime/src/androidTest/java/com/rong/cheng/router_runtime/: ExampleInstrumentedTest.kt
router-runtime/src/main/: AndroidManifest.xml
router-runtime/src/main/java/com/rong/cheng/router_runtime/: Router.kt
router-runtime/src/test/java/com/rong/cheng/router_runtime/: ExampleUnitTest.kt
router_mapping/: mapping_1618992507317.json  mapping_1619001711311.json
