// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        //配置maven仓库地址
        maven {
            url uri("../repo")
        }
        google()
        jcenter()

    }
    dependencies {
        //声明插件的ID和版本号
        classpath "com.android.tools.build:gradle:4.1.3"
        //使用kotlin插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //配置maven仓库地址
        maven {
            url uri("../repo")
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//println(" this is root build.gradle")
