include ':router-runtime'
include ':biz-reading'
include ':app' ,':router-gradle-plugin',':router-annotations',':router-processor'
rootProject.name = "FRouter"

//打印本次执行的所有的任务
//gradle.taskGraph.beforeTask {task->
//    println("[all-task] "+task.name)
//}

//println(" this is setting.gradle， path :${rootProject.projectDir} ")

//gradle.addBuildListener(new BuildListener() {
//    @Override
//    void buildStarted(Gradle gradle) {
//        println("buildStarted : $gradle")
//    }
//
//    @Override
//    void settingsEvaluated(Settings settings) {
//        println("settingsEvaluated : 初始化阶段完成")
//
//    }
//
//    @Override
//    void projectsLoaded(Gradle gradle) {
//        println("projectsLoaded : $gradle")
//    }
//
//    @Override
//    void projectsEvaluated(Gradle gradle) {
//        println("projectsEvaluated : 配置阶段完成")
//        gradle.rootProject.childProjects.each {name,p->
//            println(" child project name is : $name  path is :${p.getProjectDir()} ")
//        }
//    }
//
//    @Override
//    void buildFinished(BuildResult buildResult) {
//        println("buildFinished : 构建阶段完成")
//    }
//})