//引用groovy插件
apply plugin :'groovy'

//声明仓库地址
repositories {
    jcenter()
    google()
}
//声明依赖包
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.3'
}


//调用maven插件用来发布
apply  plugin: 'maven'

uploadArchives{
    repositories {
        mavenDeployer{
            repository(url:uri('../repo')){
                //通常是包名
                pom.groupId ='com.rongcheng.router'
                //设置artifactId 为当前插件的名称
                pom.artifactId ='router-gradle-plugin'
                //设置插件版本号
                pom.version ='1.0.0'
            }
        }
    }
}